<?xml version="1.0" encoding="UTF-8"?>

<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iY3-6s-nAv">

<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iY3-6s-nAv">

    <device id="retina6_1" orientation="portrait" appearance="light"/>

    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm-->
        <scene sceneID="N89-Gf-GnL">
            <objects>
                <viewController id="e2q-Ub-247" customClass="AlarmVC" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufA-gL-HPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hEz-dN-mP2">
                                <rect key="frame" x="0.0" y="75.5" width="414" height="737.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmCellIdentifier" id="J8X-8l-6Qj">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8X-8l-6Qj" id="wLt-1A-OHh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람 시간 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1c-6B-5IQ">
                                <rect key="frame" x="158.5" y="44" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znz-Tb-s3r">
                                <rect key="frame" x="350" y="39.5" width="44" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addNewAlarmBtnAct:" destination="e2q-Ub-247" eventType="touchUpInside" id="kLK-Un-emC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="472-FW-LQN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="472-FW-LQN" firstAttribute="bottom" secondItem="hEz-dN-mP2" secondAttribute="bottom" id="7NG-ms-OSw"/>
                            <constraint firstItem="hEz-dN-mP2" firstAttribute="trailing" secondItem="472-FW-LQN" secondAttribute="trailing" id="CJ2-ak-h5d"/>
                            <constraint firstItem="hEz-dN-mP2" firstAttribute="leading" secondItem="472-FW-LQN" secondAttribute="leading" id="O06-BH-1Ng"/>
                            <constraint firstItem="472-FW-LQN" firstAttribute="trailing" secondItem="Znz-Tb-s3r" secondAttribute="trailing" constant="20" id="Scd-5L-3Ks"/>
                            <constraint firstItem="w1c-6B-5IQ" firstAttribute="centerX" secondItem="ufA-gL-HPu" secondAttribute="centerX" id="YhW-sB-awV"/>
                            <constraint firstItem="hEz-dN-mP2" firstAttribute="top" secondItem="Znz-Tb-s3r" secondAttribute="bottom" constant="5" id="d4r-hS-gkW"/>
                            <constraint firstItem="w1c-6B-5IQ" firstAttribute="top" secondItem="472-FW-LQN" secondAttribute="top" id="hOA-Ry-rC9"/>
                            <constraint firstItem="Znz-Tb-s3r" firstAttribute="firstBaseline" secondItem="w1c-6B-5IQ" secondAttribute="firstBaseline" id="ski-JY-fH7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarm" image="alarm" catalog="system" id="FaB-Yh-z3i"/>
                    <connections>
                        <outlet property="alarmTableView" destination="hEz-dN-mP2" id="c8L-Jy-zk9"/>
                        <segue destination="t1f-WL-iRA" kind="modal" identifier="EditAlarm" id="ilf-NF-QgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoD-qQ-K11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="1487.9464285714284"/>
        </scene>
        <!--Weather-->
        <scene sceneID="Xxh-jA-APD">
            <objects>
                <viewController id="eyq-GI-VgT" customClass="WeatherVC" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgh-yW-sZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWo-iT-Rja" userLabel="TodayDetailView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="354"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8y5-CH-m19">
                                        <rect key="frame" x="0.0" y="52" width="414" height="339"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5sa-O9-wdO">
                                                <rect key="frame" x="129.5" y="258" width="116" height="26"/>
                                            </pageControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ukd-W0-Goj" firstAttribute="bottom" secondItem="5sa-O9-wdO" secondAttribute="bottom" constant="20" id="Q3H-PM-Rrs"/>
                                            <constraint firstItem="5sa-O9-wdO" firstAttribute="centerX" secondItem="8y5-CH-m19" secondAttribute="centerX" id="ndl-I4-qsr"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Q0x-jb-pZO"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Ukd-W0-Goj"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="8y5-CH-m19" firstAttribute="top" secondItem="WWo-iT-Rja" secondAttribute="top" constant="50" id="bJs-va-u8u"/>
                                    <constraint firstItem="8y5-CH-m19" firstAttribute="leading" secondItem="WWo-iT-Rja" secondAttribute="leading" id="eOM-Xi-1tf"/>
                                    <constraint firstAttribute="width" secondItem="WWo-iT-Rja" secondAttribute="height" multiplier="18:17" id="hxa-y5-KTo"/>
                                    <constraint firstAttribute="bottom" secondItem="8y5-CH-m19" secondAttribute="bottom" id="l3a-tv-jCF"/>
                                    <constraint firstAttribute="trailing" secondItem="8y5-CH-m19" secondAttribute="trailing" id="tS6-HY-RKz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IXt-7v-Qjw">
                                <rect key="frame" x="0.0" y="354" width="375" height="209"/>
                                <color key="backgroundColor" red="1" green="0.75294117650000003" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gE2-ai-CpV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IXt-7v-Qjw" firstAttribute="top" secondItem="WWo-iT-Rja" secondAttribute="bottom" id="L4y-Zt-qBo"/>
                            <constraint firstItem="WWo-iT-Rja" firstAttribute="leading" secondItem="gE2-ai-CpV" secondAttribute="leading" id="PPp-uF-hD4"/>
                            <constraint firstItem="gE2-ai-CpV" firstAttribute="bottom" secondItem="IXt-7v-Qjw" secondAttribute="bottom" constant="55" id="Tlu-CC-Wdm"/>
                            <constraint firstItem="WWo-iT-Rja" firstAttribute="trailing" secondItem="gE2-ai-CpV" secondAttribute="trailing" id="Z1a-pw-t5g"/>
                            <constraint firstItem="WWo-iT-Rja" firstAttribute="top" secondItem="bgh-yW-sZS" secondAttribute="top" id="j1t-ez-MbX"/>
                            <constraint firstItem="IXt-7v-Qjw" firstAttribute="trailing" secondItem="gE2-ai-CpV" secondAttribute="trailing" id="l4L-7h-eGn"/>
                            <constraint firstItem="IXt-7v-Qjw" firstAttribute="leading" secondItem="gE2-ai-CpV" secondAttribute="leading" id="oG1-qv-Be7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="sun.max" catalog="system" id="OWs-Cl-1Sh"/>
                    <connections>
                        <outlet property="infoDetailPageControl" destination="5sa-O9-wdO" id="aLj-uI-uAF"/>
                        <outlet property="infoDetailScrollView" destination="8y5-CH-m19" id="a0q-5w-VYJ"/>
                        <outlet property="weatherDetailTableView" destination="IXt-7v-Qjw" id="IRi-4b-O5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuD-q8-KLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="1487.9464285714284"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HQD-0p-6qX">
            <objects>
                <viewController id="leE-xw-Tc1" customClass="SettingsVC" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rQ-f3-K9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhc-zD-yGq">
                                <rect key="frame" x="175.5" y="337.5" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cUD-D3-1PX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="Ekm-bR-mN7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk8-px-kDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="1488"/>
        </scene>
        <!--Home-->
        <scene sceneID="uwD-jM-uTa">
            <objects>
                <viewController id="vKZ-2Y-HPf" customClass="HomeVC" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFe-JT-kwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saB-3c-iFF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBe-DK-tRf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="719"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="C53-2p-AWJ">
                                                <rect key="frame" x="20" y="20" width="227.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022년 4월 5일(화)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct7-Af-gXs">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 날씨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdW-W1-g73">
                                                        <rect key="frame" x="164" y="0.0" width="63.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uvp-WH-cLJ">
                                                <rect key="frame" x="20" y="55.5" width="335" height="268"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Uvp-WH-cLJ" secondAttribute="height" multiplier="1:0.8" id="pgy-Wb-MUD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수원시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQa-78-DyV">
                                                <rect key="frame" x="161.5" y="65.5" width="52" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRY-th-y1Y">
                                                <rect key="frame" x="314" y="62" width="46" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                                <connections>
                                                    <action selector="currLocationWeatherBtnAct:" destination="vKZ-2Y-HPf" eventType="touchUpInside" id="fEE-5k-hz6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2b-NC-f2Z">
                                                <rect key="frame" x="20" y="62" width="45.5" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KQc-6o-iYU">
                                                <rect key="frame" x="157.5" y="100" width="60" height="59"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KQc-6o-iYU" secondAttribute="height" id="Hic-Cg-dmf"/>
                                                    <constraint firstAttribute="width" constant="60" id="RN7-UU-nF8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 맑음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77m-vb-7to">
                                                <rect key="frame" x="154.5" y="163" width="66.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="온도 / 습도 / 풍향 / 강우량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2b-2C-71S">
                                                <rect key="frame" x="120.5" y="186.5" width="134.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날씨 알람" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl2-bM-Kdn">
                                                <rect key="frame" x="20" y="348.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YOv-tv-ax1">
                                                <rect key="frame" x="20" y="374" width="335" height="120"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="hbc-Uy-j5z"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bxP-CC-oox">
                                                <rect key="frame" x="20" y="217.5" width="335" height="76.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m8f-PQ-a67">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="76.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.drizzle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c20-hi-gSK">
                                                                <rect key="frame" x="31" y="0.0" width="40" height="41.5"/>
                                                                <color key="tintColor" red="0.99220508340000002" green="0.72154849769999996" blue="0.15311416980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="KnO-sh-qmB"/>
                                                                    <constraint firstAttribute="width" secondItem="c20-hi-gSK" secondAttribute="height" multiplier="1:1" id="kFn-CS-U2G"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아침 8:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LF-Jz-UCi">
                                                                <rect key="frame" x="16" y="40" width="69.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맑음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzO-Ln-9bp">
                                                                <rect key="frame" x="39.5" y="60.5" width="22.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NZO-SF-yNN">
                                                        <rect key="frame" x="116.5" y="0.0" width="102" height="76.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HLc-5B-Mny">
                                                                <rect key="frame" x="31" y="-2.5" width="41" height="45.5"/>
                                                                <color key="tintColor" red="0.99220508340000002" green="0.72154849769999996" blue="0.15311416980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="HLc-5B-Mny" secondAttribute="height" multiplier="1:1" id="I13-gk-2KI"/>
                                                                    <constraint firstAttribute="width" constant="40" id="OIW-3f-ooK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점심 12:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb8-Uy-eNK">
                                                                <rect key="frame" x="13" y="40" width="76.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맑음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-OV-Lls">
                                                                <rect key="frame" x="40" y="60.5" width="22.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iJf-Zn-Pbt">
                                                        <rect key="frame" x="233.5" y="0.0" width="101.5" height="76.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8VE-i3-8ey">
                                                                <rect key="frame" x="30.5" y="1.5" width="40" height="35.5"/>
                                                                <color key="tintColor" red="0.99220508340000002" green="0.72154849769999996" blue="0.15311416980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="8VE-i3-8ey" secondAttribute="height" multiplier="1:1" id="6fa-Fe-8x2"/>
                                                                    <constraint firstAttribute="width" constant="40" id="sXo-l6-MLA"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저녁 18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roS-ZD-xyp">
                                                                <rect key="frame" x="12" y="40" width="77" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맑음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QD-Kn-hmf">
                                                                <rect key="frame" x="39.5" y="60.5" width="22.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날씨 정보는 오픈웨더에서 제공합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeJ-6R-GgN">
                                                <rect key="frame" x="105" y="310" width="165.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Gl2-bM-Kdn" secondAttribute="trailing" constant="20" id="0vr-md-cYf"/>
                                            <constraint firstAttribute="height" constant="719" id="2D0-Ma-k6P"/>
                                            <constraint firstItem="GRY-th-y1Y" firstAttribute="centerY" secondItem="EQa-78-DyV" secondAttribute="centerY" id="3Lp-p1-a4m"/>
                                            <constraint firstItem="YOv-tv-ax1" firstAttribute="top" secondItem="Gl2-bM-Kdn" secondAttribute="bottom" constant="5" id="5Mb-7C-Ihb"/>
                                            <constraint firstItem="Gl2-bM-Kdn" firstAttribute="leading" secondItem="gBe-DK-tRf" secondAttribute="leading" constant="20" id="5hG-pg-K7N"/>
                                            <constraint firstItem="KQc-6o-iYU" firstAttribute="top" secondItem="EQa-78-DyV" secondAttribute="bottom" constant="10" id="A2g-xk-3K4"/>
                                            <constraint firstAttribute="trailing" secondItem="YOv-tv-ax1" secondAttribute="trailing" constant="20" id="CEY-QE-Nyw"/>
                                            <constraint firstItem="FeJ-6R-GgN" firstAttribute="centerX" secondItem="Uvp-WH-cLJ" secondAttribute="centerX" id="CTm-UZ-O2E"/>
                                            <constraint firstItem="Uvp-WH-cLJ" firstAttribute="leading" secondItem="gBe-DK-tRf" secondAttribute="leading" constant="20" id="FRo-RV-J1k"/>
                                            <constraint firstItem="Gl2-bM-Kdn" firstAttribute="top" secondItem="Uvp-WH-cLJ" secondAttribute="bottom" constant="25" id="K8E-t9-G2u"/>
                                            <constraint firstItem="77m-vb-7to" firstAttribute="centerX" secondItem="KQc-6o-iYU" secondAttribute="centerX" id="M8Y-iT-U3a"/>
                                            <constraint firstItem="EQa-78-DyV" firstAttribute="centerX" secondItem="Uvp-WH-cLJ" secondAttribute="centerX" id="MBp-o1-HfI"/>
                                            <constraint firstItem="EQa-78-DyV" firstAttribute="top" secondItem="Uvp-WH-cLJ" secondAttribute="top" constant="10" id="TUN-eT-Mc3"/>
                                            <constraint firstItem="C53-2p-AWJ" firstAttribute="top" secondItem="gBe-DK-tRf" secondAttribute="top" constant="20" id="Vzh-Bg-PRf"/>
                                            <constraint firstItem="bxP-CC-oox" firstAttribute="leading" secondItem="Uvp-WH-cLJ" secondAttribute="leading" id="WEh-N5-HF6"/>
                                            <constraint firstItem="77m-vb-7to" firstAttribute="top" secondItem="KQc-6o-iYU" secondAttribute="bottom" constant="3.5" id="Wds-AU-L1j"/>
                                            <constraint firstItem="C53-2p-AWJ" firstAttribute="leading" secondItem="gBe-DK-tRf" secondAttribute="leading" constant="20" id="Xod-G0-SUr"/>
                                            <constraint firstItem="KQc-6o-iYU" firstAttribute="centerX" secondItem="EQa-78-DyV" secondAttribute="centerX" id="YD9-bL-Kaw"/>
                                            <constraint firstItem="bxP-CC-oox" firstAttribute="trailing" secondItem="Uvp-WH-cLJ" secondAttribute="trailing" id="cM4-4s-icV"/>
                                            <constraint firstItem="G2b-2C-71S" firstAttribute="centerX" secondItem="77m-vb-7to" secondAttribute="centerX" id="ihj-cO-ISO"/>
                                            <constraint firstItem="Uvp-WH-cLJ" firstAttribute="top" secondItem="C53-2p-AWJ" secondAttribute="bottom" constant="15" id="jIW-GU-zKp"/>
                                            <constraint firstItem="GRY-th-y1Y" firstAttribute="trailing" secondItem="Uvp-WH-cLJ" secondAttribute="trailing" constant="5" id="jxz-vA-giA"/>
                                            <constraint firstItem="bxP-CC-oox" firstAttribute="top" secondItem="G2b-2C-71S" secondAttribute="bottom" constant="15" id="tRH-Wz-Jvf"/>
                                            <constraint firstItem="YOv-tv-ax1" firstAttribute="leading" secondItem="gBe-DK-tRf" secondAttribute="leading" constant="20" id="uP1-Vf-VdN"/>
                                            <constraint firstItem="FeJ-6R-GgN" firstAttribute="bottom" secondItem="Uvp-WH-cLJ" secondAttribute="bottom" id="v7M-89-ium"/>
                                            <constraint firstAttribute="trailing" secondItem="Uvp-WH-cLJ" secondAttribute="trailing" constant="20" id="x1V-MY-5Vi"/>
                                            <constraint firstItem="B2b-NC-f2Z" firstAttribute="centerY" secondItem="EQa-78-DyV" secondAttribute="centerY" id="xar-3p-H1b"/>
                                            <constraint firstItem="G2b-2C-71S" firstAttribute="top" secondItem="77m-vb-7to" secondAttribute="bottom" constant="2" id="xi4-Mr-ZkX"/>
                                            <constraint firstItem="B2b-NC-f2Z" firstAttribute="leading" secondItem="Uvp-WH-cLJ" secondAttribute="leading" id="zbw-Y7-aR7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gBe-DK-tRf" secondAttribute="bottom" id="2XK-m4-isx"/>
                                    <constraint firstItem="gBe-DK-tRf" firstAttribute="leading" secondItem="saB-3c-iFF" secondAttribute="leading" id="4sf-jf-eMv"/>
                                    <constraint firstAttribute="trailing" secondItem="gBe-DK-tRf" secondAttribute="trailing" id="ERM-8g-8zm"/>
                                    <constraint firstItem="gBe-DK-tRf" firstAttribute="width" secondItem="saB-3c-iFF" secondAttribute="width" id="Tku-h5-sFn"/>
                                    <constraint firstItem="gBe-DK-tRf" firstAttribute="top" secondItem="saB-3c-iFF" secondAttribute="top" id="Uzc-K3-Sbo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Md-d5-eSm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Md-d5-eSm" firstAttribute="bottom" secondItem="saB-3c-iFF" secondAttribute="bottom" constant="50" id="Eo7-Yr-8YV"/>
                            <constraint firstItem="saB-3c-iFF" firstAttribute="top" secondItem="9Md-d5-eSm" secondAttribute="top" id="UGw-6Z-DeQ"/>
                            <constraint firstItem="saB-3c-iFF" firstAttribute="leading" secondItem="9Md-d5-eSm" secondAttribute="leading" id="ehD-bh-Aga"/>
                            <constraint firstItem="saB-3c-iFF" firstAttribute="trailing" secondItem="9Md-d5-eSm" secondAttribute="trailing" id="jKl-pK-xDj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="0Ch-Yp-jNa"/>
                    <connections>
                        <outlet property="currStateLabel" destination="77m-vb-7to" id="OLs-8W-Xgc"/>
                        <outlet property="currWeatherBackground" destination="Uvp-WH-cLJ" id="Qa4-S6-G1S"/>
                        <outlet property="currWeatherLabel" destination="G2b-2C-71S" id="9cb-vy-0At"/>
                        <outlet property="placeNameLabel" destination="EQa-78-DyV" id="J5P-b5-dI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICV-Z1-Hpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tDa-wQ-ZWT">
            <objects>
                <tabBarController id="iY3-6s-nAv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TVy-u7-wzo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LOf-ev-Wgd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vKZ-2Y-HPf" kind="relationship" relationship="viewControllers" id="AdS-Zu-M2L"/>
                        <segue destination="eyq-GI-VgT" kind="relationship" relationship="viewControllers" id="Efq-gI-OBG"/>
                        <segue destination="e2q-Ub-247" kind="relationship" relationship="viewControllers" id="xSD-0K-sLK"/>
                        <segue destination="leE-xw-Tc1" kind="relationship" relationship="viewControllers" id="8PA-KO-QIX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvA-Fs-Eb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="712"/>
        </scene>
        <!--Search ModalVC-->
        <scene sceneID="UkN-Jo-u7O">
            <objects>
                <viewController id="xtg-C7-OVA" customClass="SearchModalVC" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ak-0g-LYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역 검색 모달이 될 View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5Q-fa-spx">
                                <rect key="frame" x="101.5" y="200" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6bT-tg-sed"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R5Q-fa-spx" firstAttribute="top" secondItem="6bT-tg-sed" secondAttribute="top" constant="200" id="26J-Ym-fgi"/>
                            <constraint firstItem="R5Q-fa-spx" firstAttribute="centerX" secondItem="9ak-0g-LYa" secondAttribute="centerX" id="4iL-gx-mtW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9Q-t6-NgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="712"/>
        </scene>
        <!--Edit AlarmVC-->
        <scene sceneID="a7E-Dm-1Ps">
            <objects>
                <viewController id="t1f-WL-iRA" customClass="EditAlarmVC" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1js-Vo-4On">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="알림 시간 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgE-Cr-iwY">
                                <rect key="frame" x="158.5" y="20" width="97" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9U-ad-xUN">
                                <rect key="frame" x="345.5" y="59.5" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="닫기"/>
                                <connections>
                                    <action selector="closeViewBtnAct:" destination="t1f-WL-iRA" eventType="touchUpInside" id="vnM-KB-cBb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="205" translatesAutoresizingMaskIntoConstraints="NO" id="nk5-sB-izB">
                                <rect key="frame" x="48.5" y="94.5" width="317.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요일 반복" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20Y-hz-CYL">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FzS-XP-k5W">
                                        <rect key="frame" x="268.5" y="0.0" width="51" height="20.5"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JJD-7w-rfR">
                                <rect key="frame" x="55.5" y="169" width="303.5" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVf-Di-RYP">
                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="월"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zZ-aD-NcB">
                                        <rect key="frame" x="44.5" y="0.0" width="36.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="화"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nZ-Lx-h9A">
                                        <rect key="frame" x="89" y="0.0" width="36.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv2-Ak-Ag2">
                                        <rect key="frame" x="133.5" y="0.0" width="36.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="목"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfH-32-duE">
                                        <rect key="frame" x="178" y="0.0" width="36.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="금"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1V-Sj-fl1">
                                        <rect key="frame" x="222.5" y="0.0" width="36.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="토"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b5-zu-g4s">
                                        <rect key="frame" x="267" y="0.0" width="36.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="일"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LZF-s0-wY8">
                                <rect key="frame" x="123" y="243" width="168" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4월 10일 일요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U1-Ko-l7l">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryp-aa-rrN">
                                        <rect key="frame" x="122.5" y="0.0" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="EOd-YD-G8r">
                                <rect key="frame" x="172.5" y="322" width="191.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRk-2N-j9Z">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A9g-Ec-2rM">
                                        <rect key="frame" x="142.5" y="0.0" width="51" height="20.5"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDb-NZ-Lwq">
                                <rect key="frame" x="50" y="304" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="rFH-oI-qUF">
                                <rect key="frame" x="172" y="378" width="192" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한 줄 할일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGv-Go-eng">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtU-sm-Zra">
                                        <rect key="frame" x="143" y="0.0" width="51" height="20.5"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIJ-jX-TCa">
                                <rect key="frame" x="50" y="414" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWl-PU-8I9">
                                <rect key="frame" x="183" y="554" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t16-3Y-oz7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LZF-s0-wY8" firstAttribute="centerX" secondItem="1js-Vo-4On" secondAttribute="centerX" id="1Ff-tK-o9J"/>
                            <constraint firstItem="YDb-NZ-Lwq" firstAttribute="leading" secondItem="t16-3Y-oz7" secondAttribute="leading" constant="50" id="1bF-Ni-Ir4"/>
                            <constraint firstItem="LZF-s0-wY8" firstAttribute="top" secondItem="JJD-7w-rfR" secondAttribute="bottom" constant="43" id="2XA-L0-PzY"/>
                            <constraint firstItem="t16-3Y-oz7" firstAttribute="bottom" secondItem="rWl-PU-8I9" secondAttribute="bottom" constant="223" id="32F-Xa-Dsk"/>
                            <constraint firstItem="EOd-YD-G8r" firstAttribute="trailing" secondItem="YDb-NZ-Lwq" secondAttribute="trailing" id="35U-iv-02m"/>
                            <constraint firstItem="DgE-Cr-iwY" firstAttribute="top" secondItem="t16-3Y-oz7" secondAttribute="top" constant="20" id="3D3-Wx-Gfj"/>
                            <constraint firstItem="cIJ-jX-TCa" firstAttribute="leading" secondItem="t16-3Y-oz7" secondAttribute="leading" constant="50" id="5zN-tA-MQm"/>
                            <constraint firstItem="t16-3Y-oz7" firstAttribute="trailing" secondItem="YDb-NZ-Lwq" secondAttribute="trailing" constant="50" id="7vr-sB-qH7"/>
                            <constraint firstItem="t16-3Y-oz7" firstAttribute="trailing" secondItem="G9U-ad-xUN" secondAttribute="trailing" constant="20" id="9UI-eN-gC9"/>
                            <constraint firstItem="cIJ-jX-TCa" firstAttribute="top" secondItem="rFH-oI-qUF" secondAttribute="bottom" constant="5" id="DK1-8E-ASc"/>
                            <constraint firstItem="YDb-NZ-Lwq" firstAttribute="top" secondItem="EOd-YD-G8r" secondAttribute="bottom" constant="5" id="FWH-01-uYH"/>
                            <constraint firstItem="rWl-PU-8I9" firstAttribute="centerX" secondItem="t16-3Y-oz7" secondAttribute="centerX" id="Hg4-hS-BJL"/>
                            <constraint firstItem="t16-3Y-oz7" firstAttribute="trailing" secondItem="cIJ-jX-TCa" secondAttribute="trailing" constant="50" id="QKe-e8-xmw"/>
                            <constraint firstItem="nk5-sB-izB" firstAttribute="centerX" secondItem="DgE-Cr-iwY" secondAttribute="centerX" id="Qas-Fm-wL4"/>
                            <constraint firstItem="EOd-YD-G8r" firstAttribute="top" secondItem="LZF-s0-wY8" secondAttribute="bottom" constant="58.5" id="RMB-58-aeC"/>
                            <constraint firstItem="JJD-7w-rfR" firstAttribute="centerX" secondItem="nk5-sB-izB" secondAttribute="centerX" id="S80-0P-yKL"/>
                            <constraint firstItem="rFH-oI-qUF" firstAttribute="trailing" secondItem="cIJ-jX-TCa" secondAttribute="trailing" id="TSv-KT-4fH"/>
                            <constraint firstItem="DgE-Cr-iwY" firstAttribute="centerX" secondItem="1js-Vo-4On" secondAttribute="centerX" id="UT4-nI-Vz1"/>
                            <constraint firstItem="G9U-ad-xUN" firstAttribute="firstBaseline" secondItem="DgE-Cr-iwY" secondAttribute="firstBaseline" id="dPL-zk-dfb"/>
                            <constraint firstItem="nk5-sB-izB" firstAttribute="top" secondItem="DgE-Cr-iwY" secondAttribute="bottom" constant="30" id="gHK-0m-Wa6"/>
                            <constraint firstItem="rWl-PU-8I9" firstAttribute="top" secondItem="cIJ-jX-TCa" secondAttribute="bottom" constant="106" id="lSP-eg-0yi"/>
                            <constraint firstItem="JJD-7w-rfR" firstAttribute="top" secondItem="nk5-sB-izB" secondAttribute="bottom" constant="43.5" id="qiz-ZR-JUm"/>
                            <constraint firstItem="rFH-oI-qUF" firstAttribute="top" secondItem="YDb-NZ-Lwq" secondAttribute="bottom" constant="40" id="yTo-G4-YYt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ich-ep-DBi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmy-c6-Unp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="711.83035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="124" height="128"/>
        <image name="cloud" catalog="system" width="128" height="88"/>
        <image name="cloud.drizzle" catalog="system" width="125" height="128"/>
        <image name="cloud.sun.rain" catalog="system" width="128" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
