<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="AlarmCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yp-OR-GTp" userLabel="AlarmCellView">
                        <rect key="frame" x="10" y="5" width="300" height="68"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-GI-fjt" userLabel="Total Area Stack View">
                                <rect key="frame" x="15" y="3" width="270" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수원시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T1G-Uw-f0y">
                                        <rect key="frame" x="0.0" y="22.5" width="36.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="S6v-JO-6C5" userLabel="Center Area">
                                        <rect key="frame" x="50.5" y="1" width="156.5" height="60.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="OX6-Hw-Wwb" userLabel="Time Area">
                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cvo-4j-QLc">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vm6-Tk-QhH">
                                                        <rect key="frame" x="69" y="0.0" width="26" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xj-lw-w14">
                                                        <rect key="frame" x="128" y="0.0" width="24.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Vm6-Tk-QhH" firstAttribute="leading" secondItem="cvo-4j-QLc" secondAttribute="trailing" constant="3" id="bKW-Ju-8aW"/>
                                                    <constraint firstItem="1xj-lw-w14" firstAttribute="leading" secondItem="Vm6-Tk-QhH" secondAttribute="trailing" constant="20" id="mec-0U-iRS"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-m1-qiA" userLabel="Date Area">
                                                <rect key="frame" x="0.0" y="29.5" width="85.5" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aP6-tZ-CWc">
                                                        <rect key="frame" x="0.0" y="0.0" width="10.5" height="14.5"/>
                                                        <color key="backgroundColor" name="MovelEmerald"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Cx-QY-kWL">
                                                        <rect key="frame" x="12.5" y="0.0" width="10.5" height="14.5"/>
                                                        <color key="backgroundColor" name="MovelEmerald"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Lt-dN-v6t">
                                                        <rect key="frame" x="25" y="0.0" width="10.5" height="14.5"/>
                                                        <color key="backgroundColor" name="MovelEmerald"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vnJ-gq-GCL">
                                                        <rect key="frame" x="37.5" y="0.0" width="10.5" height="14.5"/>
                                                        <color key="backgroundColor" name="MovelEmerald"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ymn-Lq-5c3">
                                                        <rect key="frame" x="50" y="0.0" width="10.5" height="14.5"/>
                                                        <color key="backgroundColor" name="MovelEmerald"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AmS-c5-HzP">
                                                        <rect key="frame" x="62.5" y="0.0" width="10.5" height="14.5"/>
                                                        <color key="backgroundColor" name="MovelEmerald"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" name="MovelLilac"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oz3-Qj-gkP">
                                                        <rect key="frame" x="75" y="0.0" width="10.5" height="14.5"/>
                                                        <color key="backgroundColor" name="MovelEmerald"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" name="MovelRed"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할일: 가나다라마바사아자차카타" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdI-Fg-nfU">
                                                <rect key="frame" x="0.0" y="46" width="152.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="AlarmSwitch" translatesAutoresizingMaskIntoConstraints="NO" id="jDB-yd-vFV">
                                        <rect key="frame" x="221" y="15.5" width="51" height="31"/>
                                        <color key="onTintColor" name="MovelEmerald"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ag9-GI-fjt" firstAttribute="top" secondItem="6Yp-OR-GTp" secondAttribute="top" constant="3" id="Can-uo-92M"/>
                            <constraint firstItem="ag9-GI-fjt" firstAttribute="leading" secondItem="6Yp-OR-GTp" secondAttribute="leading" constant="15" id="LxP-GD-1wf"/>
                            <constraint firstAttribute="bottom" secondItem="ag9-GI-fjt" secondAttribute="bottom" constant="3" id="bdC-Ml-4Vn"/>
                            <constraint firstAttribute="trailing" secondItem="ag9-GI-fjt" secondAttribute="trailing" constant="15" id="u4h-Qc-I9d"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6Yp-OR-GTp" secondAttribute="trailing" constant="10" id="3fM-yN-eR0"/>
                    <constraint firstAttribute="bottom" secondItem="6Yp-OR-GTp" secondAttribute="bottom" constant="5" id="9Vm-tN-0ly"/>
                    <constraint firstItem="6Yp-OR-GTp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="iFD-gQ-FCH"/>
                    <constraint firstItem="6Yp-OR-GTp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ig7-5j-1iF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="alarmCellDayType" destination="1xj-lw-w14" id="scf-mW-sh0"/>
                <outlet property="alarmCellFriday" destination="ymn-Lq-5c3" id="jxc-Yt-h2j"/>
                <outlet property="alarmCellLocation" destination="T1G-Uw-f0y" id="gvA-tB-Rfv"/>
                <outlet property="alarmCellMeridiem" destination="Vm6-Tk-QhH" id="aze-fL-aTT"/>
                <outlet property="alarmCellMonday" destination="aP6-tZ-CWc" id="MlK-hy-RKG"/>
                <outlet property="alarmCellSaturday" destination="AmS-c5-HzP" id="pC4-0v-eOD"/>
                <outlet property="alarmCellSunday" destination="oz3-Qj-gkP" id="Jba-Xz-7SE"/>
                <outlet property="alarmCellSwitch" destination="jDB-yd-vFV" id="1Gx-G0-RBi"/>
                <outlet property="alarmCellThursday" destination="vnJ-gq-GCL" id="JK0-0Z-W45"/>
                <outlet property="alarmCellTime" destination="cvo-4j-QLc" id="uo0-Xi-6xM"/>
                <outlet property="alarmCellToDo" destination="fdI-Fg-nfU" id="6qE-EU-WUz"/>
                <outlet property="alarmCellTuesday" destination="4Cx-QY-kWL" id="wdF-Ha-6mC"/>
                <outlet property="alarmCellWednesday" destination="4Lt-dN-v6t" id="lLF-ZW-vW5"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="143.30357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="MovelEmerald">
            <color red="0.47499999403953552" green="0.75300002098083496" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MovelLilac">
            <color red="0.45899999141693115" green="0.55699998140335083" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MovelRed">
            <color red="0.81999999284744263" green="0.44299998879432678" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
